#配置文件
[App]

[Log]
    LogLevel = 0              #日志级别 0开发环境(debugLevel),1生产环境(InfoLevel)
    LogSavePath =             #不填,默认当前项目runtime/logs/gin.log目录下
    MaxSize =1                #每个日志文件多大尺寸,单位M
    MaxBackups =10            #日志文件最多保存多少个备份
    MaxAge = 1                #文件最多保存多少天
    Compress = true           #是否压缩
    IsConsole = 0             #是否打印日志到控制台,1是,0否,不管如何设置都默认打印日志到文件
[HttpServer]
    RunMode = debug
    Port = 8000               #端口,平滑重启时,端口不要修改,修改无效
    CloseWaitTime = 15        #服务关闭等待超时
    ReadTimeout = 15          #读超时
    WriteTimeout = 15         #写超时
[Mysql]
    User = root                #用户名
    Pwd  = zhanghuijun520      #密码
    Ip  =  47.93.112.76        #IP地址
    Port = 3306                #端口
    Database = bubble          #数据库名
    ShowSQL  = true            #是否显示调试sql
    SetLevel = 0               #是否显示调试日志
    SetMaxOpenConns  = 100     #最大mysql连接池数
    SetMaxIdleConns = 100      #连接池空闲数大小
[Redis]
    Host = 127.0.0.1:6379
    Password =
    MaxIdle = 30
    MaxActive = 30
    IdleTimeout = 200


